.controlBar {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  padding: 0 8px 4px;

  button {
    display: inline-block;

    width: 32px;
    height: 32px;
    margin: 0;
    padding: 0;

    cursor: pointer;
    vertical-align: bottom;

    border: 0;
    outline: 0 none transparent;
    background-color: transparent;

    font-size: 20px;
    line-height: 32px;
  }

  .flexItem {
    overflow: hidden;
    flex: 1;

    white-space: nowrap;
  }
}
