.videoMask {
  position: absolute;
  top: 0;
  left: 0;

  overflow: hidden;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  cursor: pointer;

  border: 0 none transparent;
  background: #000;

  -webkit-tap-highlight-color: transparent;
}

.videoMask:focus {
  outline: 0 none transparent;
}
