.controls {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  width: 100%;
  height: 96px;
  padding: 0 16px;

  transition: transform 0.25s cubic-bezier(0, 0, 0.2, 1);

  background: transparent repeat-x left bottom;

  // button {
  //   display: inline-block;

  //   width: 32px;
  //   height: 32px;
  //   margin: 0;
  //   padding: 0;

  //   cursor: pointer;
  //   vertical-align: bottom;

  //   border: 0;
  //   outline: 0 none transparent;
  //   background-color: transparent;

  //   font-size: 20px;
  //   line-height: 32px;
  // }

  .textBtn {
    width: auto;
    padding: 0 8px;

    font-size: 14px;
  }
}
