.loading,
.play {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  color: #fff;
  border: 0;
  background: transparent;

  font-size: 64px;
}
