/* @import '~antd/dist/antd.css'; */

/* .selector {
  overflow: hidden;
  background: #fff;
} */

@import '~antd/dist/antd.css';

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 350px;
  grid-template-columns: 1fr 350px;
  -ms-grid-rows: 50px 1fr 50px;
  grid-template-rows: 50px 1fr 62px;
  width: 100%;
  height: 100%;
  background: #f0f2f5;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  background: #fff;
  position: relative;
  line-height: 50px;
  overflow: hidden;
}

.form {
  width: 100%;
  padding: 5px 1em;
}

.form .ant-form-item {
  margin-bottom: 0;
}

.type {
  width: 25%;
}

.type .ant-col {
  width: 100%;
}

.src {
  width: 40%;
}

.src .ant-col {
  width: 100%;
}

/* .x5videofullscreen .header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.x5videofullscreen .blankImg {
  padding-top: 50px;
}

.x5videofullscreen .main video {
  object-position: center 50px;
}

.fullscreen .header,
.fullscreen .aside,
.fullscreen .footer {
  display: none;
}
.fullscreen .main {
  position: static;
}
.fullscreen .main video {
  object-position: center center;
} */

.src {
  white-space: nowrap;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  background: #000;
  margin: 12px 12px 0 12px;
  position: relative;
  overflow: hidden;
}

.blankImg {
  display: none;
  opacity: 0;
  width: 100%;
  visibility: hidden;
  height: 0;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  background: #333;
  color: #fff;
  margin: 0 12px 12px 12px;
  line-height: 50px;
}

.aside {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  background: #fff;
  margin: 12px 12px 12px 0;
  position: relative;
  overflow-y: auto;
}

@supports (not (display: grid)) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .header {
    height: 50px;
    box-shadow: none;
  }

  .main {
    margin: 0;
    position: relative;
    overflow: hidden;
    box-shadow: none;
    height: 60%;
  }

  .aside {
    flex: 1;
    order: 1;
    margin: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .footer {
    margin: 0;
    background: #333;
    color: #fff;
  }
}

@media screen and (orientation: portrait) and (max-width: 991px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .header {
    height: 50px;
  }

  .main {
    margin: 0;
    position: relative;
    overflow: hidden;
    box-shadow: none;
  }
  .blankImg {
    display: block;
    opacity: 0;
    width: 100%;
    visibility: hidden;
    height: auto;
  }

  .aside {
    flex: 1;
    order: 1;
    margin: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .footer {
    margin: 0;
    background: #333;
    color: #fff;
    height: 40px;
    line-height: 40px;
  }
}

.asideContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.asideTabs {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.asideTabs .ant-tabs-content {
  height: 100%;
}

.asideTabs .ant-tabs-tabpane {
  height: 100%;
  overflow-y: auto;
}

.infoTabPane {
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 50px;
}

.asideFooter {
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.srcValue {
  word-break: break-all;
}
