
.preventedTip {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 48px;
  left: 24px;
  padding: 8px 16px;
  width: auto;
  height: auto;
  font-size: 16px;
  line-height: 1.5em;
  border-radius: 2px;
  color: #fff;
  background: #1890ff;
  cursor: pointer;
}

.mutedSvg {
  font-size: 20px;
  margin-right: 8px;
}
