.controlText {
  display: inline-block;

  height: 32px;
  padding: 0 8px;

  font-size: 14px;
  line-height: 32px;
}

.liveDot {
  position: relative;
  top: -2px;

  display: inline-block;

  width: 6px;
  height: 6px;
  margin-right: 8px;

  vertical-align: middle;

  border-radius: 50%;
  background: #ff0000;
}
