.kernelMsg {
  position: absolute;
  top: 0;
  left: 0;

  overflow: hidden;

  width: 100%;
  height: 100%;
  padding: 2em;

  background: rgba(0, 0, 0, 0.65);
}

.loading {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  overflow: hidden;
  overflow: hidden;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  color: #fff;
  border: 0;
  background: transparent;

  font-size: 64px;
}
